{
  "name": "email_filter",
  "version": "1.0.0",
  "description": "A post-delivery email filtering application.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
